---
# image
mysql_name: mysql-server
mysql_image: mysql
mysql_version: 5.7

# network
mysql_port: 3306

# config
mysql_user: cattle
mysql_pass: fsBLqWQFk7yJ
mysql_database: cattle
mysql_rootpass: "P@ss123456"

# storage
mysql_data_dir: "/var/lib/mysql"
