---
# image
rancher_agent_name: rancher-server
rancher_agent_image: rancher/agent
rancher_agent_version: v1.2.5
# network
rancher_agent_port: 8080
# storage
rancher_agent_data_dir: "/var/lib/rancher"
