---
# docker
docker_opts: "--registry-mirror=http://master-1:5000 --insecure-registry=master-1:5000"
docker_registries:
  - host: "https://index.docker.io/v1/"
    auth: "xxxxxx=="
    email: "xxx@xxx.com"
  - host: "http://master-1:5000"
    auth: "xxxxxxxxx=="
    email: "xxx@xxx.com"
docker_rpmpackage: no
